import { createStore } from "vuex";

const store = createStore({
  state() {
    return {
      tabs: [
        {
          isActive: false,
          id: "0",
          title: "Холодная штамповка",
          url: "Штамповка.png",
          description:
            "это вид обработки металлов давлением, при котором листовой материал деформируется в холодном или подогретом состоянии. Этот метод позволяет создавать различные детали и компоненты с высокой точностью и повторяемостью.",
        },
        {
          isActive: false,
          id: "1",
          title: "Лазерная резка",
          url: "Лазер.png",
          description:
            "использование лазерного луча для точной и чистой резки различных материалов, включая металлы. Лазерная резка предоставляет возможность создавать сложные формы и контуры, а также выполнять высокоточные операции без необходимости дополнительной обработки.",
        },
        {
          isActive: false,
          id: "2",
          title: "Гибка метала",
          url: "Гибка.png",
          description:
            "создание изгибов и форм в металлических изделиях с помощью специализированного оборудования. Гибка метала позволяет создавать различные изделия стребуемыми геометрическими параметрами, такими как углы, радиусы и длины.",
        },
        {
          isActive: false,
          id: "3",
          title: "Слесарные работы",
          url: "Слесарные.png",
          description:
            "ремонт, обслуживание и изготовление деталей и узлов из различных материалов. Слесарные работы включают в себя механическую обработку деталей, сборку и регулировку механизмов, а также проведение различных видов ремонтных работ",
        },
        {
          isActive: false,
          id: "4",
          title: "Изготовление и ремонт фильер",
          url: "Фильер.png",
          description:
            " включает в себя процесс создания и восстановления специальных высокопрочных форм, таких как пластины или колпачки с тарированными отверстиями, расположенными в определенном порядке.",
        },
        {
          isActive: false,
          id: "5",
          title: "Фрезерная гравировка с ЧПУ",
          url: "Чпу.png",
          description:
            "использование компьютерно-управляемого фрезерного станка для создания точных гравировок и вырезания на различных материалах. Этот метод позволяет создавать сложные узоры, тексты и рисунки на поверхностях металла, дерева, пластика и других материалов.",
        },
        {
          isActive: false,
          id: "6",
          title: "Токарно-фрезерные работы",
          url: "Токарные.png",
          description:
            "комбинирование операций токарной и фрезерной обработки для создания сложных деталей и изделий из металла. Токарно-фрезерные работы позволяют выполнять различные операции обработки, такие как нарезание резьбы, создание отверстий, фрезерование контуров и т.д.",
        },
        {
          isActive: false,
          id: "7",
          title: "Виброгальтовка",
          url: "Виброголтовка.png",
          description:
            "применение специализированного оборудования для доводки и отделки поверхностей вибрационным методом. Виброгальтовка позволяет удалить остаточные материалы, сгладить поверхность и придать ей требуемую шероховатость.",
        },
        {
          isActive: false,
          id: "8",
          title: "Электроэрозия",
          url: "Электроэрозия.png",
          description:
            " процесс удаления материала с помощью электрической искры между электродом и обрабатываемым предметом. Электроэрозия позволяет выполнить точную и узкую обработку деталей с высокой степенью детализации.",
        },
        {
          isActive: false,
          id: "9",
          title: "Ленточнопильная резка метала",
          url: "Ленточнопильная.png",
          description:
            "использование ленточной пилы для создания прямых или криволинейных резов в металле. Ленточнопильная резка обеспечивает быстрое и точное разделение металлических листов, профилей и труб на требуемые размеры.",
        },
        {
          isActive: false,
          id: "10",
          title: "Гальваническое покрытие",
          url: "Гальваническое.png",
          description:
            "нанесение защитного или декоративного покрытия на металлические поверхности с использованием электрохимического процесса. Гальваническое покрытие позволяет улучшить внешний вид изделий, увеличить их стойкость к коррозии и износу, а также обеспечить лучшую проводимость электрического тока.",
        },
        {
          isActive: false,
          id: "11",
          title: "Покраска",
          url: "https://www.kzit.ru/images/okraska-metalla.jpg",
          description:
            "нанесение красочного покрытия на металлические поверхности для защиты от коррозии или создания эстетического вида. Покраска позволяет улучшить защитные свойства металла, придать ему желаемый цвет или текстуру, а также сделать изделия более привлекательными для конечных потребителей.             ",
        },
        {
          isActive: false,
          id: "12",
          title: "Термообработка",
          url: "https://zdm.ru/wp-content/uploads/2019/04/induktsionnaya-TVCH-pech-v-rabote.jpg",
          description:
            "использование тепла для изменения физических свойств металлических изделий, таких как прочность и твердость. Термообработка позволяет достичь требуемой механической характеристики материала, а также устранить внутренние напряжения и дефекты.",
        },
        {
          isActive: false,
          id: "13",
          title: "Накатка резьбы",
          url: "Накатка.png",
          description:
            "процесс создания резьбы на металлической поверхности с помощью специализированного инструмента. Накатка резьбы позволяет создавать резьбовые соединения с высокой точностью и повторяемостью, обеспечивая надежность и герметичность соединений.  ",
        },
        {
          isActive: false,
          id: "14",
          title: "Формовка",
          url: "Формовка.png",
          description:
            "создание трехмерных форм или изделий путем деформации материала. Формовка позволяет создавать сложные конструкции, особенно из пластика и металла, с использованием различных методов, таких как штамповка, прессование, выдавливание и гидроформинг.",
        },
        {
          isActive: false,
          id: "15",
          title: "Вакуумная метализация",
          url: "Вакум.jpg",
          description:
            "нанесение тонкого металлического покрытия на поверхности различных материалов с использованием вакуумной технологии. Вакуумная метализация позволяет придать изделиям металлический вид, улучшить их защиту от коррозии и повысить электропроводность.",
        },
        {
          isActive: false,
          id: "16",
          title: "Сварка MIG",
          url: "mig.webp",
          description:
            "Автоматизированный процесс сварки, где металлический электрод плавится и соединяется с металлом под защитой инертного газа, обеспечивая высокую скорость и эффективность, и более подходит для массового производства.",
        },
        {
          isActive: false,
          id: "17",
          title: "Сварка TIG",
          url: "tig.jpeg",
          description:
            "Метод сварки, использующий дугу между вольфрамовым электродом и свариваемым материалом. Один из главных плюсов TIG-сварки - возможность сварки широкого спектра материалов и тонких деталей, так как процесс обеспечивает более точный и управляемый сварочный шов. В сравнении с MIG-сваркой, TIG-сварка более медленная и требует больше опыта и умения от сварщика. ",
        },
        {
          isActive: false,
          id: "18",
          title: "Точечная сварка",
          url: "tochechnaya.webp",
          description:
            "Это метод сварки, при котором свариваемые материалы соединяются точечными или небольшими линейными точками, создаваемыми электрическим разрядом. Точечная сварка часто используется для сварки листового металла, таких как кузова автомобилей. Отличительной чертой точечной сварки является то, что она использует высокую энергию для быстрого плавления и сварки материалов. В отличие от MIG и TIG-сварки, где электрод непрерывно подается, точечная сварка работает практически мгновенно, что делает ее идеальным выбором для сварки на производственных линиях.",
        },
      ],
      news: [
        {
          smallTitle: "Закупка новых станков",
          title: "Повышаем производство с новыми станками",
          date: 5,
          smallDesc:
            "Новое оборудование поможет нам не только увеличить производственную мощность, но и повысить качество нашей продукции.",
          description:
            'Мы объявляем об радостном событии нашего завода – успешной закупке новых станков, которые заметно укрепят наши производственные мощности. Новое оборудование,для обработки металла, поможет нам не только увеличить производственную мощность на 20%, но и повысить качество нашей продукции.          Этот важный шаг подчеркивает наше стремление к инновациям и постоянному совершенствованию. Новые станки не только улучшат эффективность нашего производства, но и сделают нас еще более конкурентоспособными на рынке металлических изделий.     "Мы убеждены, что инвестиции в современные технологии – залог нашего успеха. Это также подчеркивает нашу приверженность созданию рабочих мест и развитию промышленности города", - отметил генеральный директор нашего завода.          Наша компания, гордится упорному стремлению стать лидером в индустрии и вносить вклад в технологическое развитие нашего региона.',
        },
        {
          smallTitle: " запускаем программу обучения",
          title: " запускаем программу по обучению сотрудников",
          date: 2,
          smallDesc:
            "Старт программы обучения для сотрудников. Обучение будет охватывать разнообразные навыки, начиная от использования нового оборудования до повышения навыков командной работы.",
          description:
            'Мы рады объявить о старте нашей новой программы обучения для сотрудников. Завод №1 в Санкт-Петербурге активно внедряет инициативу по повышению квалификации персонала. Обучение будет охватывать разнообразные навыки, начиная от использования нового оборудования до повышения навыков командной работы.          Цель программы – не только поддерживать наших сотрудников в совершенствовании своих профессиональных умений, но и создавать благоприятную среду для развития талантов внутри коллектива.                   "Мы уверены, что инвестиции в образование наших сотрудников – это инвестиции в будущее завода. Наша команда - наш самый ценный актив, и мы готовы сделать всё возможное, чтобы помочь каждому сотруднику раскрыть свой потенциал", - отметил представитель отдела кадров завода.                    Эта инициатива демонстрирует наше стремление к созданию поддерживающей среды, где каждый член нашей команды имеет возможность расти и развиваться вместе с нами.',
        },
        {
          smallTitle: "внедряем энергосберегающие меры",
          title: "внедряем энергосберегающие меры",
          date: 17,
          smallDesc:
            "Энергосберегающие меры включают в себя модернизацию системы освещения, внедрение системы автоматизации для более эффективного управления энергопотреблением.          ",
          description:
            'Мы приступили к реализации нового проекта по снижению энергопотребления нашего предприятия. Внедрение современных технологий и оптимизация энергопроцессов позволят нам существенно уменьшить негативное воздействие на окружающую среду.          Энергосберегающие меры включают в себя модернизацию системы освещения, внедрение системы автоматизации для более эффективного управления энергопотреблением.         "Мы принимаем ответственность за наш вклад в сохранение окружающей среды. Этот проект – шаг в направлении более устойчивого будущего, где эффективность производства сочетается с заботой о окружающей среде", - отметил главный инженер завода.          Этот шаг подчеркивает нашу постоянную готовность адаптироваться к новым условиям.',
        },
        {
          smallTitle: "внедрение системы очистки СОЖ",
          title: "модернизируем производство с внедрением системы очистки СОЖ",
          date: 13,
          smallDesc: "внедрении системы очистки СОЖ (стружко-масляных эмульсий) для обработки металла на наших станках. Что повысит срок и производительность станков          ",
          description: 'Сообщаем о новом этапе совершенствования нашего производства – внедрении передовой системы очистки СОЖ (стружко-масляных эмульсий) для обработки металла на наших станках. Эта инновационная система будет способствовать более эффективной и устойчивой работе нашего оборудования.          Система предусматривает использование современных методов очистки и фильтрации СОЖ, что не только повысит производительность станков, но и снизит негативное воздействие на окружающую среду. Это важный шаг в направлении более ответственного и экологически устойчивого производства.          "Мы стремимся к постоянному улучшению условий труда наших сотрудников и снижению влияния производства на окружающую среду", - отметил главный инженер завода.          ',
        },
      ],
    };
  },
  mutations: {
    uploadPage(state, newState) {
      state.currentPage = newState;
    },
    uploadMenu(state, newState) {
      state.currentMenu = newState;
    },
  },
});

export default store;
